<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <shape>
            <solid android:color="?windowBackgroundColor"/>
        </shape>
    </item>

    <item
        android:height="160dp"
        android:width="160dp"
        android:gravity="center">
        <bitmap
            android:src="@drawable/icon">
        </bitmap>
    </item>
</layer-list>
