<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppWelcome" parent="AppTheme" >
        <item name="colorPrimaryDark">?windowBackgroundColor</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@drawable/welcome</item>
        <item name="android:windowDisablePreview">false</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowBackgroundColor">#FF303030</item>
    </style>
</resources>
